<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zikri Fauzi</title>   
  </head>
  <style>
    *,html{
        padding: 0px;
        margin: 0px;
    }
    #name{
     font-size: 80px;
     text-align: center;
     background-color: aqua;
     font-style: oblique;   
    }
    #social-media{
        padding: 10px;
        margin: 5px;
        background-color: lightgreen;
        border-radius: 20px;
    }
    a{
        background-color: bisque;
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
    }
    a:hover{
        background-color: green;
    }
    #profile{
        background-color: lightgrey;
        padding: 20px;
        margin: 10px;
    }
    #technical-skill{
        padding: 20px;
        margin: 10px;
        background-color: lightgray;
    }
    li{
        margin: 10px;
        padding: 5px;
    }
    #education{
        background-color: lightgrey;
        padding: 20px;
        margin: 10px;
    }
    #contact-me{
        background-color: lightgrey;
        padding: 20px;
        margin: 10px;
    }
  </style>
  <body>
    <div id="name">
      <h3>Zikri Fauzi</h3>
    </div>

    <div id="social-media">
        <a href="https://www.instagram.com/zikk_fz/">Instagram</a>  
        <a href="https://www.linkedin.com/in/zikri-fauzi-109546245/">LinkedIn</a>   
        <a href="https://google.com">Portofolio</a>         
    </div>

    <div id="profile">
      <h3>Profile</h3>
      <p>
        Saya merupakan lulusan SMA. Saya memiliki pengalaman kerja di bidang
        manufaktur,pergudangan dan digital marketing.
      </p>
    </div>

    <div id="technical-skill">
      <h3>Technical Skill</h3>
      <ol>
        <li>Microsoft Word</li>
        <li>Microsoft Excel</li>
        <li>Microsoft PowerPoint</li>
        <li>Adobe Illustrator</li>
        <li>Canva</li>
      </ol>
    </div>

    <div id="education">
      <h3>Education</h3>
        <ul>
            <li>SDN 06 Tambun Selatan</li>
            <li>SMPN 7 Tambun Selatan</li>
            <li>SMAN 2 Tambun Utara</li>
        </ul>
    </div>

    <div id="contact-me">
        <h3>Inquiry:</h3>
        <form>
            <input type="text" placeholder="your email address">
            <br>
            <textarea name="questions" id="questions" placeholder="your questions"></textarea><br>
            <button type="submit">Submit</button>
        </form>
    </div>
  </body>
</html>
